{
  "name": "LexManager - Gestão Jurídica",
  "short_name": "LexManager",
  "description": "Software de Gestão Jurídica para otimizar seu dia a dia.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#3F51B5",
  "scope": "/"
}
